<?xml version="1.0" encoding="utf-8"?>
<com.yu.ime.softkeyboard.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_latin_key_board_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/key_preview_layout"

    android:orientation="vertical" />


   <!--
    // background是整个键盘View的背景，设置了键的xxxgap后，中间的缝隙就会是这个背景色
    // keyBackground是每个键的背景
    // keyTextColor是每个键中字符的textColor
    // shadowColor是每个键中字符的shadow，请设置为全透明！！！
    // keyPreviewHeight是预览框的高度！！！
    // keyPreviewLayout是预览框对应的布局，跟布局必须是TextView！！！-->